<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssetsTools.NET" Version="3.0.0" />
        <PackageReference Include="AssetsTools.NET.Cpp2IL" Version="1.0.0" />
        <PackageReference Include="AssetsTools.NET.MonoCecil" Version="1.0.0" />
        <PackageReference Include="AssetsTools.NET.Texture" Version="1.0.0" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="MessagePack" Version="3.0.111-alpha" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
        <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.10" />
        <PackageReference Include="Yarhl" Version="4.0.1-preview.4" />
        <PackageReference Include="Yarhl.Media" Version="4.0.0-preview.157" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Resources\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
