# Watson

./: README.md  Watson.sln  nuget.config
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
AssetsTools.NET/: .gitrepo
Watson/: Program.cs  Resource.Designer.cs  Resource.resx  Watson.Program.csproj
Watson.CLI/: Program.cs  Watson.CLI.csproj
Watson.CLI/Properties/: launchSettings.json
Watson.CLI/Utils/: HandlerArgs.cs
Watson.Lib/: Class1.cs  UnityManager.cs  Watson.Lib.csproj
Watson.Lib/Assets/: IAsset.cs  Sprites.cs  StringTable.cs  TMPFont.cs  Texture2D.cs
Watson.Lib/Game/: IGame.cs
Watson.Lib/Game/AI_TheSomniumFiles2/: Game.cs
Watson.Lib/Game/AI_TheSomniumFiles2/Assets/: FolderManager.cs  I18Text.cs  I18n.cs
Watson.Lib/Game/AI_TheSomniumFiles2/Converters/: I18n2Po.cs
Watson.Lib/Game/AI_TheSomniumFiles2/Enums/: LanguageType.cs
Watson.Lib/Game/Windose/: Game.cs
Watson.Lib/Game/Windose/Texts/: ActMaster.cs  CmdMaster.cs  EgosaMaster.cs  EventTextMaster.cs  KRepMaster.cs  KituneSuretaiMaster.cs  KusoCommentMaster.cs  LineMaster.cs  MusicTitleMaster.cs  ResourceMaster.cs  StatusTextMaster.cs  SystemTextMaster.cs  TenCommentMaster.cs  TooltipMaster.cs  TweetMaster.cs  yakujoMaster.cs
Watson.Lib/Game/neptunia-sisters-vs-sisters/: Game.cs
Watson.Lib/Game/neptunia-sisters-vs-sisters/Assets/: DbStringObject.cs
Watson.Lib/Game/neptunia-sisters-vs-sisters/Texts/: DbStringMake.cs
Watson.Lib/IO/: Assembly.cs  Sprites.cs  StringTable2Po.cs  TMPFont.cs  UnityAssetFile.cs  UnityAssets.cs
Watson.Lib/Resources/: Resources.Designer.cs  Resources.resx
Watson.Lib/Utils/: Helpers.cs  Sprites_Importer.cs  StringTable_Importer.cs  TMPFont_Importer.cs  TMP_Font.cs
Watson.Test/: UnitTest1.cs  Watson.Test.csproj
Watson/WinForms/: CustomMessageBox.Designer.cs  CustomMessageBox.cs  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ProgressBarWindow.Designer.cs  ProgressBarWindow.cs  ProgressBarWindow.resx  SpriteImportWindow.Designer.cs  SpriteImportWindow.cs  SpriteImportWindow.resx  TMPFontImportWindow.Designer.cs  TMPFontImportWindow.cs  TMPFontImportWindow.resx
src/: Watson.sln
src/Watson.CLI/: Program.cs  Watson.CLI.csproj
src/Watson.CLI/Properties/: launchSettings.json
src/Watson.CLI/Utils/: HandlerArgs.cs
src/Watson.Lib/: Watson.Lib.csproj
src/Watson.Lib/Assets/: StringTable.cs  TMPFont.cs  TextAsset.cs  Texture2D.cs
src/Watson.Lib/Game/: IGame.cs
src/Watson.Lib/Game/AI_TheSomniumFiles2/: Game.cs
src/Watson.Lib/Game/LaterAlligator/: Game.cs
src/Watson.Lib/Game/PARANORMASIGHT/: Game.cs
src/Watson.Lib/Game/Windose/: Game.cs
src/Watson.Lib/Game/Windose/Texts/: CmdMaster.cs  EndingMaster.cs  EndingTextMaster.cs  KituneMaster.cs  MobCommentMaster.cs  StatusLabelMaster.cs
src/Watson.Lib/Game/neptunia-sisters-vs-sisters/: Game.cs
src/Watson.Lib/Game/neptunia-sisters-vs-sisters/Texts/: CSV.cs
src/Watson.Lib/IO/: ArrayString2Po.cs  UnityAssetFile.cs
src/Watson.Lib/Resources/: Resources.resx  classdata.tpk
src/Watson.Lib/Utils/: Helpers.cs  StringTable_Importer.cs  StringUtils.cs  TMPFont_Importer.cs  TempDirectory.cs
src/Watson.Test/: UnitTest1.cs  Watson.Test.csproj
