<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssetsTools.NET" Version="3.0.0-preview4" />
        <PackageReference Include="AssetsTools.NET.Cpp2IL" Version="1.0.0-preview3" />
        <PackageReference Include="AssetsTools.NET.MonoCecil" Version="1.0.0-preview2" />
        <PackageReference Include="AssetsTools.NET.Texture" Version="1.0.0-preview3" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="MessagePack" Version="2.6.100-alpha" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
        <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.11" />
        <PackageReference Include="Yarhl" Version="4.0.0-preview.185" />
        <PackageReference Include="Yarhl.Media" Version="4.0.0-preview.157" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Resources\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
