<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>Watson</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watson.Lib\Watson.Lib.csproj" />
  </ItemGroup>

</Project>